# corsojava03

./: README.md
ArgomentiMiddle/.metadata/: version.ini
ArgomentiMiddle/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
ArgomentiMiddle/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
ArgomentiMiddle/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ArgomentiMiddle/.metadata/.plugins/org.eclipse.debug.core/.launches/: Install.launch  Main (1).launch  Main.launch  Maven Clean.launch
ArgomentiMiddle/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
ArgomentiMiddle/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ArgomentiMiddle/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  290998306.index  3470231508.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ArgomentiMiddle/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ArgomentiMiddle/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ArgomentiMiddle/.metadata/.plugins/org.eclipse.m2e.core/: StreamsAPI.lifecyclemapping  StreamsData.lifecyclemapping  workspaceState.ser  workspacestate.properties
ArgomentiMiddle/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ArgomentiMiddle/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ArgomentiMiddle/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ArgomentiMiddle/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
ArgomentiMiddle/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ArgomentiMiddle/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ArgomentiMiddle/MagiCard/: pom.xml
ArgomentiMiddle/MagiCard/.metadata/: version.ini
ArgomentiMiddle/MagiCard/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ArgomentiMiddle/StreamsAPI/: .project  name01.txt  pom.xml
ArgomentiMiddle/StreamsData/: .project
MN_NeoBuster/: pom.xml
MN_Rosticceria/: pom.xml
MN_WebApp02/: pom.xml
MN_WebApp02/src/main/resources/: application.properties  log4j2.xml
MVN_Biblioteca/: .project  pom.xml
MVN_Biblioteca/src/main/java/srl/neotech/: Biblioteca.java  Genere.java  Libro.java  StartApplication.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
TestMaven/: pom.xml
TestMaven/src/main/java/srl/neotech/academy/: DepositoGiudiziario.java  Motocicletta.java  PompaDiBenzina.java  StartApplication.java
WebAppTemplate_SJDBCT/: pom.xml
WebAppTemplate_SJDBCT/src/main/resources/: application.properties
(+195 files in other folders)
