spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.datasource.url=jdbc:mysql://ls-26c207022bc12b38953d520d538f58830fd2d34b.c2vqmqwr99tq.eu-central-1.rds.amazonaws.com:3306/MN_Aeroporto
spring.datasource.username=neotech_user
spring.datasource.password=neotech_password