<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>srl.neotech</groupId>
  <artifactId>MVN_Biblioteca</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
	</properties>
  

<!-- Librerie -->
 <dependencies>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.13.2</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-text</artifactId>
    <version>1.9</version>
</dependency>
<dependency>
    <groupId>org.ajbrown</groupId>
    <artifactId>name-machine</artifactId>
    <version>1.0.0</version>
</dependency>
 </dependencies> 
  
  
 <!-- building -->
<build>
  <plugins>
  
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>srl.neotech.academy.StartApplication</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    
    
  </plugins>
</build>
  
  
</project>